// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DaroObjCBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Daro
@_exported import DaroObjCBridge
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class DaroObjCAppOpenAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCAppOpenAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc public func load()
  @objc public func show()
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var adInfo: DaroObjCBridge.DaroObjCAdInfo? {
    @objc get
  }
  #endif
  @objc deinit
}
@objc public enum DaroObjCBannerSize : Swift.Int {
  case banner = 0
  case mrec = 1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol DaroObjCBannerViewDelegate {
  @objc func bannerViewDidLoad(_ bannerView: DaroObjCBridge.DaroObjCBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc func bannerView(_ bannerView: DaroObjCBridge.DaroObjCBannerView, didFailWithError error: Foundation.NSError)
  @objc optional func bannerViewDidClick(_ bannerView: DaroObjCBridge.DaroObjCBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func bannerViewDidRecordImpression(_ bannerView: DaroObjCBridge.DaroObjCBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class DaroObjCBannerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any DaroObjCBridge.DaroObjCBannerViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(unitId: Swift.String, bannerSize: DaroObjCBridge.DaroObjCBannerSize)
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, bannerSize: DaroObjCBridge.DaroObjCBannerSize, autoLoad: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  @objc @_Concurrency.MainActor @preconcurrency public func loadAd()
  @objc @_Concurrency.MainActor @preconcurrency public func setRootViewController(_ viewController: UIKit.UIViewController)
  @objc deinit
}
@objc public class DaroObjCInterstitialAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCInterstitialAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc public func load()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func show(from viewController: UIKit.UIViewController?)
  #endif
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var adInfo: DaroObjCBridge.DaroObjCAdInfo? {
    @objc get
  }
  #endif
  @objc deinit
}
@objc public protocol DaroObjCLightPopupAdLoaderDelegate {
  @objc func lightPopupAdLoaderDidLoad(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, ad: DaroObjCBridge.DaroObjCLightPopupAd, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc func lightPopupAdLoader(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, didFailWithError error: Foundation.NSError)
  @objc optional func lightPopupAdLoaderDidClick(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lightPopupAdLoaderDidRecordImpression(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@objc public protocol DaroObjCLightPopupAdDelegate {
  @objc func lightPopupAdDidShow(_ ad: DaroObjCBridge.DaroObjCLightPopupAd, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc func lightPopupAdDidDismiss(_ ad: DaroObjCBridge.DaroObjCLightPopupAd, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc func lightPopupAd(_ ad: DaroObjCBridge.DaroObjCLightPopupAd, didFailToShow error: Foundation.NSError, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@_hasMissingDesignatedInitializers @objc public class DaroObjCLightPopupAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCLightPopupAdDelegate)?
  @objc public func show(from viewController: UIKit.UIViewController)
  @objc public func setBackgroundColor(_ color: UIKit.UIColor)
  @objc public func setCardViewBackgroundColor(_ color: UIKit.UIColor)
  @objc public func setCloseButtonTextColor(_ color: UIKit.UIColor)
  @objc deinit
}
@objc public class DaroObjCLightPopupAdLoader : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCLightPopupAdLoaderDelegate)?
  @objc public init(unitId: Swift.String)
  @objc public func loadAd()
  @objc deinit
}
@objc public protocol DaroObjCLineBannerViewDelegate {
  @objc func lineBannerViewDidLoad(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc func lineBannerView(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, didFailWithError error: Foundation.NSError)
  @objc optional func lineBannerViewDidClick(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lineBannerViewDidRecordImpression(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class DaroObjCLineBannerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any DaroObjCBridge.DaroObjCLineBannerViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(unitId: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, autoLoad: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  @objc @_Concurrency.MainActor @preconcurrency public func loadAd()
  @objc @_Concurrency.MainActor @preconcurrency public func setLineBackgroundColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setAdMarkTextColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setAdMarkBackgroundColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setTitleTextColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setCtaTextColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setCtaBackgroundColor(_ color: UIKit.UIColor)
  @objc deinit
}
@objc public protocol DaroObjCNativeViewDelegate {
  @objc func nativeViewDidLoad(_ nativeView: DaroObjCBridge.DaroObjCNativeView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc func nativeView(_ nativeView: DaroObjCBridge.DaroObjCNativeView, didFailWithError error: Foundation.NSError)
  @objc optional func nativeViewDidClick(_ nativeView: DaroObjCBridge.DaroObjCNativeView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func nativeViewDidRecordImpression(_ nativeView: DaroObjCBridge.DaroObjCNativeView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@objc @_Concurrency.MainActor @preconcurrency open class DaroObjCNativeView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any DaroObjCBridge.DaroObjCNativeViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(unitId: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, autoLoad: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc @_Concurrency.MainActor @preconcurrency open func setupCustomLayout()
  @objc @_Concurrency.MainActor @preconcurrency public func addInternalNativeView()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func bindNativeViews(iconImageView: UIKit.UIImageView?, titleLabel: UIKit.UILabel?, advertiserLabel: UIKit.UILabel?, bodyLabel: UIKit.UILabel?, mediaContentView: UIKit.UIView?, callToActionButton: UIKit.UIButton?)
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public func loadNativeAd()
  @objc deinit
}
@objc public class DaroObjCRewardedAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCRewardedAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc public func load()
  @objc public func setPlacement(_ placement: Swift.String)
  @objc public func setCustomData(_ customData: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func show(from viewController: UIKit.UIViewController?)
  #endif
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var adInfo: DaroObjCBridge.DaroObjCAdInfo? {
    @objc get
  }
  #endif
  @objc deinit
}
@objc public enum DaroObjCLogLevel : Swift.Int {
  case off = 0
  case error = 1
  case debug = 2
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DaroObjCBridgeManager : ObjectiveC.NSObject {
  @objc public static let shared: DaroObjCBridge.DaroObjCBridgeManager
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var userId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var hasUserConsent: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var gdprConsentString: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var doNotSell: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var ccpaString: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var isTaggedForChildDirectedTreatment: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  #endif
  @objc public var logLevel: DaroObjCBridge.DaroObjCLogLevel {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func initialize(completion: @escaping (Foundation.NSError?) -> Swift.Void)
  #endif
  @objc deinit
}
@objc public enum DaroObjCAdFormat : Swift.Int {
  case banner = 0
  case interstitial = 1
  case rewarded = 2
  case native = 3
  case appOpen = 4
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class DaroObjCAdInfo : ObjectiveC.NSObject {
  @objc final public let adFormat: DaroObjCBridge.DaroObjCAdFormat
  @objc final public let adUnitId: Swift.String
  @objc final public let latency: Foundation.NSNumber?
  @objc final public let adNetwork: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(adFormat: DaroObjCBridge.DaroObjCAdFormat, adUnitId: Swift.String, latency: Foundation.NSNumber?, adNetwork: Swift.String?)
  #endif
  @objc deinit
}
@objc public class DaroObjCRewardedItem : ObjectiveC.NSObject {
  @objc final public let amount: Swift.Int
  @objc final public let rewardType: Swift.String
  @objc public init(amount: Swift.Int, rewardType: Swift.String)
  @objc deinit
}
extension DaroObjCBridge.DaroObjCBannerSize : Swift.Equatable {}
extension DaroObjCBridge.DaroObjCBannerSize : Swift.Hashable {}
extension DaroObjCBridge.DaroObjCBannerSize : Swift.RawRepresentable {}
extension DaroObjCBridge.DaroObjCLogLevel : Swift.Equatable {}
extension DaroObjCBridge.DaroObjCLogLevel : Swift.Hashable {}
extension DaroObjCBridge.DaroObjCLogLevel : Swift.RawRepresentable {}
extension DaroObjCBridge.DaroObjCAdFormat : Swift.Equatable {}
extension DaroObjCBridge.DaroObjCAdFormat : Swift.Hashable {}
extension DaroObjCBridge.DaroObjCAdFormat : Swift.RawRepresentable {}
