// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DaroObjCBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Daro
@_exported import DaroObjCBridge
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class DaroObjCBridgeResources : ObjectiveC.NSObject {
  @objc final public class var bundle: Foundation.Bundle {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class DaroObjCAppOpenAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCAppOpenAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc public func load()
  @objc public func show()
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  @objc public var adInfo: DaroObjCBridge.DaroObjCAdInfo? {
    @objc get
  }
  @objc deinit
}
@objc public enum DaroObjCBannerSize : Swift.Int {
  case banner = 0
  case mrec = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol DaroObjCBannerViewDelegate {
  @objc optional func bannerViewDidLoad(_ bannerView: DaroObjCBridge.DaroObjCBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func bannerView(_ bannerView: DaroObjCBridge.DaroObjCBannerView, didFailWithError error: Foundation.NSError)
  @objc optional func bannerViewDidClick(_ bannerView: DaroObjCBridge.DaroObjCBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func bannerViewDidRecordImpression(_ bannerView: DaroObjCBridge.DaroObjCBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class DaroObjCBannerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any DaroObjCBridge.DaroObjCBannerViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(unitId: Swift.String, bannerSize: DaroObjCBridge.DaroObjCBannerSize)
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, bannerSize: DaroObjCBridge.DaroObjCBannerSize, autoLoad: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency public func loadAd()
  @objc @_Concurrency.MainActor @preconcurrency public func setRootViewController(_ viewController: UIKit.UIViewController)
  @objc deinit
}
@objc public class DaroObjCInterstitialAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCInterstitialAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc public func load()
  @objc public func show(from viewController: UIKit.UIViewController?)
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  @objc public var adInfo: DaroObjCBridge.DaroObjCAdInfo? {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class DaroObjCLightPopupConfiguration : ObjectiveC.NSObject {
  @objc final public var backgroundColor: UIKit.UIColor
  @objc final public var cardViewBackgroundColor: UIKit.UIColor
  @objc final public var adMarkLabelTextColor: UIKit.UIColor
  @objc final public var adMarkLabelBackgroundColor: UIKit.UIColor
  @objc final public var closeButtonText: Swift.String
  @objc final public var closeButtonTextColor: UIKit.UIColor
  @objc final public var titleTextColor: UIKit.UIColor
  @objc final public var bodyTextColor: UIKit.UIColor
  @objc final public var ctaButtonTextColor: UIKit.UIColor
  @objc final public var ctaButtonBackgroundColor: UIKit.UIColor
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol DaroObjCLightPopupAdLoaderDelegate {
  @objc optional func lightPopupAdLoaderDidLoad(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, ad: DaroObjCBridge.DaroObjCLightPopupAd, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lightPopupAdLoader(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, didFailWithError error: Foundation.NSError)
  @objc optional func lightPopupAdLoaderDidClick(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lightPopupAdLoaderDidRecordImpression(_ loader: DaroObjCBridge.DaroObjCLightPopupAdLoader, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@objc public protocol DaroObjCLightPopupAdDelegate {
  @objc optional func lightPopupAdDidShow(_ ad: DaroObjCBridge.DaroObjCLightPopupAd, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lightPopupAdDidDismiss(_ ad: DaroObjCBridge.DaroObjCLightPopupAd, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lightPopupAd(_ ad: DaroObjCBridge.DaroObjCLightPopupAd, didFailToShow error: Foundation.NSError, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@_hasMissingDesignatedInitializers @objc public class DaroObjCLightPopupAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCLightPopupAdDelegate)?
  @objc public func show(from viewController: UIKit.UIViewController)
  @objc public func setConfiguration(_ configuration: DaroObjCBridge.DaroObjCLightPopupConfiguration)
  @objc deinit
}
@objc public class DaroObjCLightPopupAdLoader : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCLightPopupAdLoaderDelegate)?
  @objc public init(unitId: Swift.String)
  @objc public func loadAd()
  @objc deinit
}
@objc public protocol DaroObjCLineBannerViewDelegate {
  @objc optional func lineBannerViewDidLoad(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lineBannerView(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, didFailWithError error: Foundation.NSError)
  @objc optional func lineBannerViewDidClick(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func lineBannerViewDidRecordImpression(_ lineBannerView: DaroObjCBridge.DaroObjCLineBannerView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class DaroObjCLineBannerView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any DaroObjCBridge.DaroObjCLineBannerViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(unitId: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, autoLoad: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency public func loadAd()
  @objc @_Concurrency.MainActor @preconcurrency public func setLineBackgroundColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setAdMarkTextColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setAdMarkBackgroundColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setTitleTextColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setCtaTextColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor @preconcurrency public func setCtaBackgroundColor(_ color: UIKit.UIColor)
  @objc deinit
}
@objc public protocol DaroObjCNativeViewDelegate {
  @objc optional func nativeViewDidLoad(_ nativeView: DaroObjCBridge.DaroObjCNativeView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func nativeView(_ nativeView: DaroObjCBridge.DaroObjCNativeView, didFailWithError error: Foundation.NSError)
  @objc optional func nativeViewDidClick(_ nativeView: DaroObjCBridge.DaroObjCNativeView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
  @objc optional func nativeViewDidRecordImpression(_ nativeView: DaroObjCBridge.DaroObjCNativeView, adInfo: DaroObjCBridge.DaroObjCAdInfo)
}
@objc @objcMembers @_Concurrency.MainActor @preconcurrency open class DaroObjCNativeView : UIKit.UIView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any DaroObjCBridge.DaroObjCNativeViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency convenience public init(unitId: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, autoLoad: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc @_Concurrency.MainActor @preconcurrency open func setupCustomLayout()
  @objc @_Concurrency.MainActor @preconcurrency public func addInternalNativeView()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  @objc @_Concurrency.MainActor @preconcurrency public func bindNativeViews(iconImageView: UIKit.UIImageView?, titleLabel: UIKit.UILabel?, advertiserLabel: UIKit.UILabel?, bodyLabel: UIKit.UILabel?, mediaContentView: UIKit.UIView?, callToActionButton: UIKit.UIButton?)
  @objc @_Concurrency.MainActor @preconcurrency public func loadNativeAd()
  @objc deinit
}
@objc public class DaroObjCRewardedAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any DaroObjCBridge.DaroObjCRewardedAdDelegate)?
  @objc public init(adUnitId: Swift.String)
  @objc public func load()
  @objc public func setPlacement(_ placement: Swift.String)
  @objc public func setCustomData(_ customData: Swift.String)
  @objc public func show(from viewController: UIKit.UIViewController?)
  @objc public var isReady: Swift.Bool {
    @objc get
  }
  @objc public var adInfo: DaroObjCBridge.DaroObjCAdInfo? {
    @objc get
  }
  @objc deinit
}
@objc public enum DaroObjCLogLevel : Swift.Int {
  case off = 0
  case error = 1
  case debug = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DaroObjCAds : ObjectiveC.NSObject {
  @objc public static let shared: DaroObjCBridge.DaroObjCAds
  @objc public var userId: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var hasUserConsent: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc public var gdprConsentString: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var doNotSell: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc public var ccpaString: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var isTaggedForChildDirectedTreatment: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc public var logLevel: DaroObjCBridge.DaroObjCLogLevel {
    @objc get
    @objc set
  }
  @objc public func initialize(completion: @escaping (Foundation.NSError?) -> Swift.Void)
  @objc deinit
}
@objc public enum DaroObjCAdFormat : Swift.Int {
  case banner = 0
  case interstitial = 1
  case rewarded = 2
  case native = 3
  case appOpen = 4
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class DaroObjCAdInfo : ObjectiveC.NSObject {
  @objc final public let adFormat: DaroObjCBridge.DaroObjCAdFormat
  @objc final public let adUnitId: Swift.String
  @objc final public let latency: Foundation.NSNumber?
  @objc final public let adNetwork: Swift.String?
  @objc public init(adFormat: DaroObjCBridge.DaroObjCAdFormat, adUnitId: Swift.String, latency: Foundation.NSNumber?, adNetwork: Swift.String?)
  @objc deinit
}
@objc public class DaroObjCRewardedItem : ObjectiveC.NSObject {
  @objc final public let amount: Swift.Int
  @objc final public let rewardType: Swift.String
  @objc public init(amount: Swift.Int, rewardType: Swift.String)
  @objc deinit
}
extension DaroObjCBridge.DaroObjCBannerSize : Swift.Equatable {}
extension DaroObjCBridge.DaroObjCBannerSize : Swift.Hashable {}
extension DaroObjCBridge.DaroObjCBannerSize : Swift.RawRepresentable {}
extension DaroObjCBridge.DaroObjCLogLevel : Swift.Equatable {}
extension DaroObjCBridge.DaroObjCLogLevel : Swift.Hashable {}
extension DaroObjCBridge.DaroObjCLogLevel : Swift.RawRepresentable {}
extension DaroObjCBridge.DaroObjCAdFormat : Swift.Equatable {}
extension DaroObjCBridge.DaroObjCAdFormat : Swift.Hashable {}
extension DaroObjCBridge.DaroObjCAdFormat : Swift.RawRepresentable {}
